.{
    .fingerprint = 0xba1b5087bed36a4b,
    .name = .zpm,
    .version = "0.2.2",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .mcp = .{
            .url = "git+https://github.com/muhammad-fiaz/mcp.zig.git#fdcf351801901424feedf5da33428c370ac4ae4a",
            .hash = "mcp-0.0.3-cIUFgzd2AwCQe32r6I7vkQKkhQvlDEd75sKWNLk6vVtG",
        },
        .cli = .{
            .url = "git+https://github.com/sam701/zig-cli?ref=zig-0.15#cb44aade25a3c1eddd8b6f990b50c2189442c1e2",
            .hash = "cli-0.10.0-2eKe_5kEAQBeHqKxUHNTGnETzu81rqKWwT1WPt1jXBt0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
